<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <title>
    Replace me with a real title
  </title>
  <script src='../profiles/ims-default.js' type="module" class="remove"></script>
  <script class='remove'>
    var respecConfig = {
      specTitle: "Replace me with a real title",
      shortName: "example",
      specStatus: "IMS Base Document",
      specVersion: "1.0",
      docVersion: "1",
      specNature: "normative",
      specType: "spec",
      skipCertGuideConformanceRef: true
    };
  </script>
</head>

<body>
  <section id='abstract'>
    <h2>Abstract</h2>
  </section>
  <section id="conformance">
    <h2>Conformance</h2>
  </section>

  <!-- Pull in CDM configuration -->
  <script class="transclude" data-id="cdm" src="cdm.config"></script>

  <section data-model id="org.1edtech.ob.v2p1.model">
    <section data-class id="org.1edtech.ob.v2p1.assertion.class">
      <aside class="example">
        <pre class="json">
          {
            type: "Assertion"
          }
        </pre>
      </aside>
    </section>
    <section data-class id="org.1edtech.ob.v2p1.badgeclass.class"></section>
  </section>

  </body>

</html>